{
  "name": "continuum",
  "private": true,
  "version": "0.1.0",
  "description": "Continuum — your context, everywhere. A user-controlled shared context and memory layer for AI assistants and productivity tools.",
  "license": "UNLICENSED",
  "packageManager": "pnpm@10.33.0",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "postinstall": "turbo run build --filter=\"./packages/*\"",
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test",
    "db:generate": "pnpm --filter @continuum/db db:generate",
    "db:migrate": "pnpm --filter @continuum/db db:migrate",
    "db:seed": "pnpm --filter @continuum/db db:seed",
    "check": "pnpm lint && pnpm typecheck && pnpm test && pnpm build"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.0",
    "eslint": "^9.39.0",
    "eslint-config-prettier": "^10.1.0",
    "prettier": "^3.6.0",
    "turbo": "^2.5.0",
    "typescript": "^5.9.0",
    "typescript-eslint": "^8.46.0",
    "vitest": "^3.2.0"
  }
}
